VisionCameraTflitePlugin_kotlinVersion=1.5.30
VisionCameraTflitePlugin_minSdkVersion=21
VisionCameraTflitePlugin_targetSdkVersion=31
VisionCameraTflitePlugin_compileSdkVersion=31
VisionCameraTflitePlugin_buildToolsVersion=30.0.0
